spring.application.name=spring-propriety-value
author="SilvaGustavoo"
author.Github= "https://github.com/SilvaGustavoo"
author.LinkedIn="https://www.linkedin.com/in/silvagustavoo/"

remetente.nome=SilvaGustavoo
remetente.email=gustavosantos728@yahoo.com.br
remetente.telefones=11658740425,11848485154,11956666666
