spring.application.name=spring-propriety-value
author="SilvaGustavoo"
author.Github= "https://github.com/SilvaGustavoo"
author.LinkedIn="https://www.linkedin.com/in/silvagustavoo/"

nome=SilvaGustavoo
email=gustavosantos728@yahoo.com.br
telefones=11658740425,11848485154,11956666666
