spring.application.name=api-security

# --- Criando usuario e senhas padrão --- 
# spring.security.user.name=user
# spring.security.user.password=user
# spring.security.user.roles=USER

#Referenciando as chaves criadas
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/produto_db
spring.datasource.username=postgres
spring.datasource.password=gustavo123